# 更改后需要重启
## 写入环境
NODE_ENV='production'
VITE_ENV='prod'

## websocket地址
WS_BASE=ws://localhost:8080/ws

## 接口地址
API_BASE='http://care.com'
API_AUTH='http://auth.com'
API_ORDER='http://order.com'

## 域名子路径 (不需要请留空)
PATH_BASE=/
PATH_AUTH=/
PATH_ORDER=/